<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's Doggy Daycare - Booking Rates</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body >
    <header>
        <a href="../index.html" class="flex">
            <img src="../images/dog.png" alt="outline of a dog's face with heart above it">
            <h1>Delilah's Doggy Daycare</h1>
        </a>
    </header>
    <main id="booking-main" class="booking-page">
        <h2>Booking Rate Calculator</h2>
        <p>My pup will come in on</p>
        <ul class="flex day-selector">
            <li class = "blue-hover" id="monday">Mon</li>
            <li class = "blue-hover" id="tuesday">Tue</li>
            <li class = "blue-hover" id="wednesday">Wed</li>
            <li class = "blue-hover" id="thursday">Thu</li>
            <li class = "blue-hover" id="friday">Fri</li>
        </ul>
        <p>for <span class="clicked small-button blue-hover" id="full">full</span> or <span class="small-button blue-hover" id="half">half</span> days.</p>
        <p class="top-margin large-text">My weekly cost will be $<span id="calculated-cost">0</span>.</p>
        <p class="fake-button blue-hover" id="clear-button">clear days</p>
    </main>
    <footer>
        <p>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog
                    icons">Freepik -
                Flaticon</a></p>
        <p>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten
                Winegeart</a> on unsplash</p>
    </footer>
    <script src="../scripts/booking.js"></script>
</body>

</html>
